GemPuzzle/GemPuzzle/MainWindow.xaml

<Window x:Class="GemPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemPuzzle"
        mc:Ignorable="d"
        Title="15 Puzzle Game" Height="450" Width="450" Icon="D:\Github\PuzzleGame\GemPuzzle\GemPuzzle\Resources\game_pad.png">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Background" Value="PaleTurquoise"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="35"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="PuzzeGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="0" Grid.Column="3" Content="4" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="5" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="6" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="7" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="8" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="9" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="10" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="11" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="12" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="13" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="14" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="15" Style="{StaticResource ResourceKey=ButtonStyle}" Name="Button15" Click="Button15_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="PuzzleAnimation">
                            <Storyboard>
                                <Int32Animation Storyboard.TargetProperty="(Grid.Row)" From="{Binding ActualRowIndex}" To="{Binding MoveRowIndex}" Duration="0:0:1"></Int32Animation>
                                <Int32Animation Storyboard.TargetProperty="(Grid.Column)" From="{Binding ActualColumnIndex}" To="{Binding MoveColumnIndex}" Duration="0:0:1"></Int32Animation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
